KODIKOS		SYNTETAGMENES		KATHGORIA		ARXEIO
USER_0		305	539		Natalia_Doussopoulos			file215.mp3
USER_0		305	539		Giannis_Poulopoulos			file663.mp3
USER_0		305	539		ONAR			file468.mp3
USER_0		305	539		Julia_Alexandratou			file237.mp3
USER_0		305	539		Thanos_Kalliris			file413.mp3
USER_1		379	866		Maria_Markesini			file966.mp3
USER_1		379	866		Agathonas_Iakovidis			file165.mp3
USER_1		379	866		Aliki_Kayaloglou			file902.mp3
USER_1		379	866		Aliki_Vougiouklaki			file215.mp3
USER_1		379	866		Giorgos_Zographos			file628.mp3
USER_1		379	866		Arleta_(musician)			file199.mp3
USER_1		379	866		Antonios_Katinaris			file297.mp3
USER_1		379	866		Hrysoula_Stefanaki			file368.mp3
USER_1		379	866		Dimitris_Basis			file456.mp3
USER_2		957	295		P_cont.			file153.mp3
USER_3		446	930		Maria_Katinari			file888.mp3
USER_3		446	930		Lavrentis_Mahairitsas			file469.mp3
USER_3		446	930		Sakis_Rouvas			file246.mp3
USER_3		446	930		Kelly_Kelekidou			file436.mp3
USER_3		446	930		Fragile_Vastness			file207.mp3
USER_3		446	930		Haris_Alexiou			file780.mp3
USER_3		446	930		Grigoris_Bithikotsis			file323.mp3
USER_3		446	930		Arleta_(musician)			file267.mp3
USER_4		768	496		Giannis_Poulopoulos			file102.mp3
USER_4		768	496		Christos_Callow			file180.mp3
USER_4		768	496		Manto			file776.mp3
USER_4		768	496		Polina_Misailidou			file689.mp3
USER_4		768	496		Amalia_Bakas			file223.mp3
USER_4		768	496		Innerwish			file639.mp3
USER_4		768	496		Georges_Dimou			file710.mp3
USER_4		768	496		Nikos_Vrachnas			file337.mp3
USER_4		768	496		Natalia_Doussopoulos			file950.mp3
USER_4		768	496		Giorgos_Mazonakis			file233.mp3
USER_4		768	496		Lykourgos_Angelopoulos			file732.mp3
USER_4		768	496		Thou_Art_Lord			file647.mp3
USER_5		264	867		Nikos_Mihas			file446.mp3
USER_5		264	867		Prodromos_Kathiniotis			file855.mp3
USER_5		264	867		Keti_Garbi			file134.mp3
USER_5		264	867		Petros_Gaitanos			file271.mp3
USER_5		264	867		Mariada_Pieridi			file218.mp3
USER_5		264	867		Marika_Ninou			file760.mp3
USER_5		264	867		Ypogeia_Revmata			file324.mp3
USER_5		264	867		Mariada_Pieridi			file198.mp3
USER_5		264	867		The_Earthbound			file242.mp3
USER_5		264	867		Vasilis_Karras			file592.mp3
USER_5		264	867		Dimitris_Mitropanos			file737.mp3
USER_5		264	867		Adiexodo			file586.mp3
USER_5		264	867		Apostolos_Nikolaidis_(singer)			file254.mp3
USER_5		264	867		Sakis_Tolis			file256.mp3
USER_6		646	904		Roza_Eskenazi			file766.mp3
USER_6		646	904		Vangelis			file769.mp3
USER_6		646	904		Monika_Christodoulou			file465.mp3
USER_6		646	904		Michalis_Rakintzis			file387.mp3
USER_6		646	904		Michalis_Rakintzis			file419.mp3
USER_6		646	904		Maria_Farantouri			file559.mp3
USER_6		646	904		Eleftheria_Eleftheriou			file387.mp3
USER_6		646	904		Trypes			file141.mp3
USER_6		646	904		Mariada_Pieridi			file723.mp3
USER_6		646	904		Elena_Souliotis			file177.mp3
USER_6		646	904		Domna_Samiou			file793.mp3
USER_6		646	904		Thrasyvoulos_Stanitsas			file662.mp3
USER_6		646	904		Manos_Krystalis			file385.mp3
USER_6		646	904		Kostas_Hatzis			file415.mp3
USER_7		690	928		Natalia_Doussopoulos			file593.mp3
USER_8		503	506		Maria_Katinari			file767.mp3
USER_9		714	500		Vicky_Leandros			file300.mp3
USER_9		714	500		Eleftheria_Arvanitaki			file792.mp3
USER_9		714	500		Adiexodo			file609.mp3
USER_9		714	500		Isaias_Matiaba			file511.mp3
USER_9		714	500		Stamatis_Kraounakis			file701.mp3
USER_9		714	500		Matisse			file225.mp3
USER_9		714	500		Jimmy_Makulis			file776.mp3
USER_9		714	500		Astarte			file920.mp3
USER_9		714	500		Giannis_Ploutarxos			file352.mp3
USER_9		714	500		Elli_Kokkinou			file215.mp3
USER_9		714	500		Manto			file208.mp3
USER_10		961	523		Diafana_Krina			file203.mp3
USER_10		961	523		Agathonas_Iakovidis			file514.mp3
USER_10		961	523		N_Z[edit]			file699.mp3
USER_10		961	523		Alekos_Karavitis			file347.mp3
USER_10		961	523		Nikos_Mihas			file245.mp3
USER_10		961	523		Nikos_Gounaris			file261.mp3
USER_10		961	523		Anta_Livitsanou			file642.mp3
USER_10		961	523		Elina_Konstantopoulou			file158.mp3
USER_11		346	385		Mando_(singer)			file216.mp3
USER_11		346	385		One			file144.mp3
USER_11		346	385		Sophia_Aliberti			file123.mp3
USER_11		346	385		Kostas_Roukounas			file687.mp3
USER_11		346	385		Kostas_Roukounas			file808.mp3
USER_11		346	385		Dol_Ammad			file503.mp3
USER_11		346	385		Thanos_Kalliris			file787.mp3
USER_11		346	385		Marlen_Angelidou			file241.mp3
USER_11		346	385		Manos_Krystalis			file942.mp3
USER_11		346	385		Rita_Sakellariou			file153.mp3
USER_11		346	385		Adiexodo			file865.mp3
USER_11		346	385		Nikos_Karvelas			file242.mp3
USER_12		949	329		Melina_Mercouri			file812.mp3
USER_12		949	329		Stratos_Dionysiou			file691.mp3
USER_12		949	329		Manolis_Chiotis			file950.mp3
USER_12		949	329		I_had_them			file485.mp3
USER_12		949	329		P_cont.			file224.mp3
USER_12		949	329		Dimitris_Poulikakos			file510.mp3
USER_13		761	982		Natassa_Theodoridou			file682.mp3
USER_13		761	982		Efthemia_Papadopoulos			file957.mp3
USER_13		761	982		Evridiki			file160.mp3
USER_13		761	982		Wastefall			file301.mp3
USER_13		761	982		Thanasis_Papakonstantinou			file553.mp3
USER_13		761	982		Maro_Litra			file572.mp3
USER_13		761	982		Eleftheria_Arvanitaki			file255.mp3
USER_13		761	982		Nikos_Gounaris			file926.mp3
USER_13		761	982		Tamta			file713.mp3
USER_13		761	982		Anta_Livitsanou			file504.mp3
USER_14		192	881		Natassa_Theodoridou			file978.mp3
USER_14		192	881		Popi_Maliotaki			file593.mp3
USER_14		192	881		Xylina_Spathia			file341.mp3
USER_14		192	881		Konstantinos_Argyros			file629.mp3
USER_14		192	881		Stelios_Kazantzidis			file742.mp3
USER_14		192	881		Elpida_(singer)			file864.mp3
USER_14		192	881		Stratos_Dionysiou			file931.mp3
USER_14		192	881		Maria_Dimitriadi			file989.mp3
USER_14		192	881		Apollo_Papathanasio			file405.mp3
USER_14		192	881		Areti_Ketime			file875.mp3
USER_14		192	881		Nektaria_Karantzi			file482.mp3
USER_15		443	565		On_Thorns_I_Lay			file312.mp3
USER_15		443	565		Alekos_Karavitis			file184.mp3
USER_16		603	569		Eirini_Merkouri			file941.mp3
USER_16		603	569		Giannis_Ploutarhos			file377.mp3
USER_16		603	569		Katiana_Balanika			file691.mp3
USER_16		603	569		Rena_Dor			file295.mp3
USER_16		603	569		Dimitris_Papamichael			file556.mp3
USER_16		603	569		The_Last_Drive			file395.mp3
USER_16		603	569		Thou_Art_Lord			file651.mp3
USER_17		541	393		Popi_Maliotaki			file607.mp3
USER_17		541	393		Babis_Tsertos			file804.mp3
USER_17		541	393		Dionysis_Makris			file718.mp3
USER_17		541	393		Nektaria_Karantzi			file399.mp3
USER_17		541	393		Demis_Roussos			file739.mp3
USER_18		401	727		Stelios_Perpiniadis			file194.mp3
USER_18		401	727		FF.C			file542.mp3
USER_18		401	727		Yovanna			file946.mp3
USER_18		401	727		Lykourgos_Angelopoulos			file508.mp3
USER_18		401	727		Stelios_Legakis			file536.mp3
USER_18		401	727		Annet_Artani			file805.mp3
USER_18		401	727		Nileas_Kamarados			file902.mp3
USER_18		401	727		Irini_Merkouri			file776.mp3
USER_18		401	727		Peggy_Zina			file893.mp3
USER_18		401	727		Giannis_Kalatzis			file628.mp3
USER_18		401	727		Annet_Artani			file495.mp3
USER_18		401	727		Dimitris_Papamichael			file325.mp3
USER_18		401	727		Elena_Souliotis			file328.mp3
USER_19		852	828		Diafana_Krina			file893.mp3
USER_19		852	828		Trypes			file548.mp3
USER_19		852	828		Giorgos_Xylouris			file620.mp3
USER_19		852	828		Xylina_Spathia			file972.mp3
USER_19		852	828		Michalis_Hatzigiannis			file720.mp3
USER_19		852	828		Michalis_Genitsaris			file910.mp3
USER_19		852	828		Stratos_Dionysiou			file994.mp3
USER_19		852	828		Lavrentis_Mahairitsas			file388.mp3
USER_19		852	828		Mariza_Koch			file575.mp3
USER_19		852	828		Genia_Tou_Chaous			file169.mp3
USER_19		852	828		Katiana_Balanika			file821.mp3
USER_20		737	181		Rena_Dor			file942.mp3
USER_20		737	181		Julia_Alexandratou			file297.mp3
USER_20		737	181		ONAR			file289.mp3
USER_20		737	181		Nancy_Alexiadi			file450.mp3
USER_20		737	181		Christos_Callow			file367.mp3
USER_20		737	181		Konstantinos_Argyros			file667.mp3
USER_20		737	181		Antonis_Vardis			file196.mp3
USER_20		737	181		Septic_Flesh			file987.mp3
USER_21		820	372		Dimitris_Basis			file982.mp3
USER_21		820	372		On_Thorns_I_Lay			file586.mp3
USER_21		820	372		Elina_Konstantopoulou			file204.mp3
USER_21		820	372		Christos_Stassinopoulos			file471.mp3
USER_21		820	372		Alekos_Karavitis			file536.mp3
USER_22		678	460		Nikolas_Asimos			file290.mp3
USER_22		678	460		Katman			file569.mp3
USER_22		678	460		Natalia_Doussopoulos			file546.mp3
USER_22		678	460		Yovanna			file832.mp3
USER_22		678	460		Eleftheria_Eleftheriou			file803.mp3
USER_22		678	460		Marika_Ninou			file603.mp3
USER_22		678	460		Anna_Vissi			file837.mp3
USER_22		678	460		Domna_Samiou			file886.mp3
USER_22		678	460		Dimitris_Poulikakos			file753.mp3
USER_22		678	460		Antique			file639.mp3
USER_22		678	460		Michalis_Genitsaris			file646.mp3
USER_22		678	460		Panos_Gavalas			file239.mp3
USER_23		888	935		Takis_Biniaris			file392.mp3
USER_23		888	935		Chronis_Aidonidis			file117.mp3
USER_23		888	935		Nino			file313.mp3
USER_23		888	935		Alekos_Karavitis			file753.mp3
USER_23		888	935		Secret_Band			file459.mp3
USER_23		888	935		Filippos_Pliatsikas			file750.mp3
USER_23		888	935		Natasa_Theodoridou			file665.mp3
USER_23		888	935		Stelios_Kazantzidis			file744.mp3
USER_24		136	247		Vangelis			file424.mp3
USER_24		136	247		Sabrina_(Greek_singer)			file863.mp3
USER_24		136	247		Natassa_Theodoridou			file740.mp3
USER_24		136	247		Chronis_Aidonidis			file105.mp3
USER_24		136	247		Afroditi_Frida			file923.mp3
USER_24		136	247		Trypes			file379.mp3
USER_24		136	247		Georges_Dimou			file461.mp3
USER_24		136	247		Dionysis_Savvopoulos			file513.mp3
USER_24		136	247		Agathonas_Iakovidis			file769.mp3
USER_24		136	247		Grigoris_Bithikotsis			file294.mp3
USER_24		136	247		Sirusho			file574.mp3
USER_25		387	620		Phase			file568.mp3
USER_25		387	620		Afroditi_Frida			file209.mp3
USER_25		387	620		Aliki_Kayaloglou			file908.mp3
USER_25		387	620		Anta_Livitsanou			file463.mp3
USER_25		387	620		Despina_Olympiou			file156.mp3
USER_25		387	620		C:Real			file935.mp3
USER_25		387	620		Nino			file699.mp3
USER_25		387	620		Kostas_Mentis			file259.mp3
USER_25		387	620		In_Trance_95			file166.mp3
USER_25		387	620		Locomondo			file899.mp3
USER_26		798	465		Elena_Souliotis			file303.mp3
USER_26		798	465		Sotiria_Bellou			file657.mp3
USER_26		798	465		Vasilis_Papakonstantinou			file747.mp3
USER_26		798	465		ONAR			file862.mp3
USER_26		798	465		Manolis_Angelopoulos			file451.mp3
USER_26		798	465		Sakis_Tolis			file869.mp3
USER_27		505	521		Isaias_Matiaba			file536.mp3
USER_27		505	521		Sirusho			file233.mp3
USER_27		505	521		Thomai_Apergi			file602.mp3
USER_27		505	521		Stelios_Rokkos			file674.mp3
USER_27		505	521		Roza_Eskenazi			file326.mp3
USER_27		505	521		Rotting_Christ			file246.mp3
USER_27		505	521		Stelios_Legakis			file798.mp3
USER_27		505	521		Eirini_Merkouri			file692.mp3
USER_27		505	521		Stelios_Rokkos			file848.mp3
USER_27		505	521		Dionysis_Savvopoulos			file454.mp3
USER_27		505	521		Socrates_Drank_the_Conium			file392.mp3
USER_28		900	874		Sabrina_(Greek_singer)			file630.mp3
USER_28		900	874		Nikos_Papazoglou			file320.mp3
USER_28		900	874		Domna_Samiou			file461.mp3
USER_28		900	874		I_had_them			file417.mp3
USER_28		900	874		Shaya_(singer)			file781.mp3
USER_28		900	874		Marianna_Zorba			file507.mp3
USER_28		900	874		George_Dalaras			file524.mp3
USER_29		361	243		Vegas_(Greek_Band)_Vegas			file174.mp3
USER_29		361	243		Kostas_Roukounas			file595.mp3
USER_29		361	243		Fragile_Vastness			file316.mp3
USER_29		361	243		Vasilis_Papakonstantinou			file777.mp3
USER_29		361	243		Ypogeia_Revmata			file879.mp3
USER_29		361	243		Grigoris_Bithikotsis			file589.mp3
USER_29		361	243		Giannis_Parios			file369.mp3
USER_29		361	243		Natalia_Doussopoulos			file282.mp3
USER_29		361	243		Notis_Sfakianakis			file834.mp3
USER_29		361	243		Stereo_Mike			file949.mp3
USER_29		361	243		Despina_Vandi			file533.mp3
USER_29		361	243		Septic_Flesh			file684.mp3
USER_30		938	376		ONAR			file937.mp3
USER_30		938	376		Grigoris_Asikis			file194.mp3
USER_30		938	376		Evridiki			file980.mp3
USER_30		938	376		Aris_Christofellis			file675.mp3
USER_30		938	376		Elli_Kokkinou			file266.mp3
USER_30		938	376		One			file478.mp3
USER_30		938	376		Aliki_Vougiouklaki			file844.mp3
USER_30		938	376		Thomai_Apergi			file263.mp3
USER_30		938	376		Nileas_Kamarados			file433.mp3
USER_30		938	376		Mikro			file319.mp3
USER_31		651	309		Jimmy_Makulis			file887.mp3
USER_31		651	309		Nikos_Papazoglou			file860.mp3
USER_31		651	309		Stereo_Mike			file891.mp3
USER_31		651	309		Wastefall			file173.mp3
USER_31		651	309		Theophanis_Lamboukas			file772.mp3
USER_31		651	309		Eleftheria_Eleftheriou			file113.mp3
USER_31		651	309		Savina_Yannatou			file275.mp3
USER_32		370	272		Ypogeia_Revmata			file896.mp3
USER_32		370	272		Elena_Souliotis			file301.mp3
USER_32		370	272		Giannis_Poulopoulos			file338.mp3
USER_33		481	707		Nikos_Vrachnas			file394.mp3
USER_33		481	707		Labis_Livieratos			file706.mp3
USER_33		481	707		Amalia_Bakas			file791.mp3
USER_34		208	221		Rita_Abatzi			file909.mp3
USER_34		208	221		Aris_Christofellis			file684.mp3
USER_34		208	221		Tania_Tsanaklidou			file669.mp3
USER_34		208	221		Nightfall			file606.mp3
USER_34		208	221		Yiannis_Parios			file696.mp3
USER_35		160	437		Giannis_Ploutarxos			file198.mp3
USER_35		160	437		Takis_Biniaris			file198.mp3
USER_35		160	437		Grigoris_Dessypris			file624.mp3
USER_35		160	437		In_Trance_95			file582.mp3
USER_35		160	437		Tolis_Voskopoulos			file668.mp3
USER_35		160	437		Sophia_Vossou			file411.mp3
USER_35		160	437		Marianna_Zorba			file796.mp3
USER_35		160	437		Lavrentis_Mahairitsas			file286.mp3
USER_35		160	437		Anna_Bourma			file482.mp3
USER_36		809	186		Anna_Bourma			file508.mp3
USER_36		809	186		Hrysoula_Stefanaki			file714.mp3
USER_36		809	186		Nikos_Ganos			file489.mp3
USER_36		809	186		Elena_Paparizou			file921.mp3
USER_36		809	186		Notis_Sfakianakis			file575.mp3
USER_36		809	186		Paschalis_Terzis			file865.mp3
USER_37		511	896		Nikos_Mihas			file582.mp3
USER_37		511	896		Iakovos_Nafpliotis			file258.mp3
USER_37		511	896		Michalis_Kouinelis			file278.mp3
USER_37		511	896		Deus_Ex_Machina			file879.mp3
USER_37		511	896		Katsimihas_Brothers			file747.mp3
USER_37		511	896		Xylina_Spathia			file648.mp3
USER_37		511	896		Nektaria_Karantzi			file231.mp3
USER_38		643	689		Marina_and_the_Diamonds			file762.mp3
USER_38		643	689		Sabrina			file173.mp3
USER_38		643	689		Notis_Sfakianakis			file399.mp3
USER_38		643	689		Kostas_Roukounas			file656.mp3
USER_38		643	689		Nikos_Xydakis			file807.mp3
USER_38		643	689		Innerwish			file440.mp3
USER_38		643	689		Vasilis_Karras			file828.mp3
USER_38		643	689		Vasilis_Karras			file293.mp3
USER_38		643	689		Haris_Alexiou			file800.mp3
USER_38		643	689		Tania_Tsanaklidou			file994.mp3
USER_38		643	689		Markos_Vamvakaris			file609.mp3
USER_38		643	689		Innerwish			file600.mp3
USER_38		643	689		Phase			file458.mp3
USER_38		643	689		Eleni_Foureira			file198.mp3
USER_39		293	474		Giorgos_Perris			file784.mp3
USER_39		293	474		Cleopatra_(Greek_singer)			file859.mp3
USER_39		293	474		Kostas_Bigalis			file679.mp3
USER_39		293	474		Thanos_Petrelis			file684.mp3
USER_39		293	474		Demy_(singer)			file948.mp3
USER_39		293	474		Christos_Stassinopoulos			file763.mp3
USER_39		293	474		Locomondo			file229.mp3
USER_39		293	474		Danai_Stratigopoulou			file659.mp3
USER_39		293	474		Giannis_Tatasopoulos			file780.mp3
USER_40		397	438		Stelios_Legakis			file471.mp3
USER_40		397	438		Theophanis_Lamboukas			file232.mp3
USER_40		397	438		Diafana_Krina			file616.mp3
USER_40		397	438		Yiannis_Parios			file741.mp3
USER_40		397	438		Kelly_Kelekidou			file333.mp3
USER_41		673	755		Nancy_Alexiadi			file251.mp3
USER_41		673	755		Innerwish			file304.mp3
USER_41		673	755		Kristi_Stassinopoulou			file574.mp3
USER_41		673	755		Takis_Biniaris			file218.mp3
USER_41		673	755		Kelly_Kelekidou			file885.mp3
USER_41		673	755		Keti_Garbi			file911.mp3
USER_41		673	755		Marianna_Efstratiou			file152.mp3
USER_41		673	755		Nightfall			file864.mp3
USER_41		673	755		Agathonas_Iakovidis			file683.mp3
USER_41		673	755		Tania_Tsanaklidou			file272.mp3
USER_41		673	755		Chronis_Aidonidis			file719.mp3
USER_42		993	391		Kostas_Roukounas			file177.mp3
USER_42		993	391		Sophia_Aliberti			file546.mp3
USER_42		993	391		George_Perris			file444.mp3
USER_42		993	391		Christos_Callow			file517.mp3
USER_42		993	391		Sakis_Tolis			file866.mp3
USER_42		993	391		Tania_Tsanaklidou			file340.mp3
USER_43		641	541		Sakis_Rouvas			file936.mp3
USER_43		641	541		Rallia_Christidou			file779.mp3
USER_43		641	541		Michalis_Kouinelis			file166.mp3
USER_43		641	541		George_Dalaras			file392.mp3
USER_43		641	541		Sevas_Hanum			file542.mp3
USER_43		641	541		Andriana_Babali			file975.mp3
USER_43		641	541		Manos_Krystalis			file206.mp3
USER_43		641	541		Eleftheria_Eleftheriou			file858.mp3
USER_43		641	541		Marika_Ninou			file583.mp3
USER_43		641	541		Kalomira			file462.mp3
USER_43		641	541		Nikos_Vrachnas			file666.mp3
USER_43		641	541		Kostas_Bigalis			file256.mp3
USER_44		328	648		Mando_(singer)			file198.mp3
USER_44		328	648		Cleopatra_(Greek_singer)			file912.mp3
USER_44		328	648		Kostas_Roukounas			file831.mp3
USER_44		328	648		Thomai_Apergi			file782.mp3
USER_44		328	648		Giannis_Parios			file171.mp3
USER_44		328	648		Manos_Krystalis			file993.mp3
USER_44		328	648		Dol_Ammad			file185.mp3
USER_45		178	634		Giorgos_Xylouris			file768.mp3
USER_46		859	574		George_Dalaras			file373.mp3
USER_47		934	684		Trypes			file305.mp3
USER_47		934	684		Thou_Art_Lord			file174.mp3
USER_48		175	716		Necromantia			file921.mp3
USER_48		175	716		Chrispa			file935.mp3
USER_48		175	716		Rallia_Christidou			file696.mp3
USER_48		175	716		Afroditi_Frida			file774.mp3
USER_48		175	716		Giannis_Poulopoulos			file116.mp3
USER_48		175	716		Natalia_Doussopoulos			file303.mp3
USER_48		175	716		Monika_Christodoulou			file388.mp3
USER_48		175	716		Vangelis			file988.mp3
USER_48		175	716		Giannis_Ploutarxos			file365.mp3
USER_48		175	716		Nikos_Mihas			file409.mp3
USER_49		731	954		Kore._Ydro.			file483.mp3
USER_49		731	954		Matisse			file922.mp3
USER_49		731	954		Sakis_Rouvas			file473.mp3
USER_49		731	954		Georges_Dimou			file985.mp3
USER_49		731	954		Apostolia_Zoi			file446.mp3
USER_50		861	467		Keti_Garbi			file418.mp3
USER_50		861	467		Aliki_Vougiouklaki			file453.mp3
USER_50		861	467		Costadinos_Contostavlos			file472.mp3
USER_50		861	467		Nileas_Kamarados			file687.mp3
USER_50		861	467		Giorgos_Karadimos			file961.mp3
USER_50		861	467		Pyx_Lax			file721.mp3
USER_50		861	467		Julia_Alexandratou			file999.mp3
USER_50		861	467		Melina_Aslanidou			file352.mp3
USER_50		861	467		Andriana_Babali			file236.mp3
USER_50		861	467		Stamatis_Kraounakis			file215.mp3
USER_51		428	270		Sophia_Aliberti			file638.mp3
USER_51		428	270		Marianda_Pieridi			file848.mp3
USER_51		428	270		Evridiki			file782.mp3
USER_51		428	270		Sakis_Rouvas			file577.mp3
USER_51		428	270		Andriana_Babali			file572.mp3
USER_51		428	270		Sakis_Tolis			file343.mp3
USER_51		428	270		Nikos_Vertis			file124.mp3
USER_51		428	270		Deus_Ex_Machina			file371.mp3
USER_51		428	270		Monika_Christodoulou			file756.mp3
USER_51		428	270		Pyx_Lax			file934.mp3
USER_51		428	270		Vassilis_Tsitsanis			file699.mp3
USER_51		428	270		Deus_Ex_Machina			file225.mp3
USER_51		428	270		Manos_Krystalis			file747.mp3
USER_52		978	974		Marina_and_the_Diamonds			file891.mp3
USER_52		978	974		Melina_Aslanidou			file669.mp3
USER_52		978	974		Elena_Souliotis			file227.mp3
USER_52		978	974		Xylina_Spathia			file874.mp3
USER_52		978	974		Giorgos_Karadimos			file176.mp3
USER_52		978	974		Antonis_Vardis			file620.mp3
USER_52		978	974		Hrysoula_Stefanaki			file681.mp3
USER_52		978	974		Dol_Ammad			file451.mp3
USER_52		978	974		Eleni_Peta			file177.mp3
USER_52		978	974		Danai_Stratigopoulou			file715.mp3
USER_52		978	974		Prodromos_Kathiniotis			file742.mp3
USER_53		104	804		Stereo_Mike			file888.mp3
USER_53		104	804		Nikos_Vrachnas			file795.mp3
USER_53		104	804		Marianna_Efstratiou			file992.mp3
USER_53		104	804		Loukas_Daralas			file423.mp3
USER_53		104	804		Grigoris_Asikis			file848.mp3
USER_53		104	804		G_cont.			file210.mp3
USER_53		104	804		Vicky_Leandros			file743.mp3
USER_54		902	920		Eleni_Peta			file544.mp3
USER_54		902	920		Maria_Farantouri			file601.mp3
USER_54		902	920		Crystallia			file918.mp3
USER_54		902	920		Christos_Callow			file163.mp3
USER_54		902	920		Lykourgos_Angelopoulos			file229.mp3
USER_54		902	920		Vassilis_Tsitsanis			file559.mp3
USER_55		727	988		Elena_Souliotis			file600.mp3
USER_55		727	988		Secret_Band			file660.mp3
USER_55		727	988		Julia_Alexandratou			file504.mp3
USER_56		561	392		Giorgos_Perris			file916.mp3
USER_56		561	392		Vegas_(Greek_Band)_Vegas			file275.mp3
USER_56		561	392		Roza_Eskenazi			file409.mp3
USER_56		561	392		Phase			file395.mp3
USER_56		561	392		Popi_Maliotaki			file141.mp3
USER_56		561	392		Katsimihas_Brothers			file890.mp3
USER_56		561	392		Christos_Dantis			file594.mp3
USER_56		561	392		Raining_Pleasure			file525.mp3
USER_56		561	392		Giorgos_Alkaios			file818.mp3
USER_57		154	376		Andriana_Babali			file886.mp3
USER_58		278	117		Michalis_Hatzigiannis			file497.mp3
USER_58		278	117		Apostolos_Nikolaidis_(singer)			file234.mp3
USER_58		278	117		Popi_Maliotaki			file804.mp3
USER_58		278	117		Rallia_Christidou			file796.mp3
USER_58		278	117		Hi-5			file650.mp3
USER_59		589	561		Efthemia_Papadopoulos			file935.mp3
USER_59		589	561		Maria_Markesini			file566.mp3
USER_59		589	561		Polina_Misailidou			file359.mp3
USER_59		589	561		Keti_Chomata			file440.mp3
USER_59		589	561		Annet_Artani			file846.mp3
USER_59		589	561		Yiorgos_Batis			file290.mp3
USER_59		589	561		Kalomira			file574.mp3
USER_59		589	561		Christos_Stassinopoulos			file940.mp3
USER_59		589	561		Danai_Stratigopoulou			file261.mp3
USER_59		589	561		Septic_Flesh			file512.mp3
USER_59		589	561		N_Z[edit]			file215.mp3
USER_59		589	561		Takis_Biniaris			file148.mp3
USER_59		589	561		Despina_Vandi			file392.mp3
USER_60		675	204		Savina_Yannatou			file799.mp3
USER_60		675	204		Stelios_Rokkos			file569.mp3
USER_60		675	204		Manto			file602.mp3
USER_60		675	204		Giorgos_Perris			file345.mp3
USER_60		675	204		Giorgos_Papasideris			file225.mp3
USER_60		675	204		Nikos_Mihas			file315.mp3
USER_60		675	204		Marianna_Zorba			file301.mp3
USER_60		675	204		Markos_Vamvakaris			file380.mp3
USER_60		675	204		The_Last_Drive			file667.mp3
USER_60		675	204		Giorgos_Alkaios			file686.mp3
USER_60		675	204		Vasilis_Papakonstantinou			file620.mp3
USER_60		675	204		Demis_Roussos			file139.mp3
USER_60		675	204		Peggy_Zina			file836.mp3
USER_61		390	244		Stereo_Mike			file155.mp3
USER_61		390	244		Marika_Ninou			file309.mp3
USER_61		390	244		Eirini_Merkouri			file212.mp3
USER_61		390	244		Keti_Garbi			file289.mp3
USER_61		390	244		Costadinos_Contostavlos			file883.mp3
USER_61		390	244		K_cont.			file263.mp3
USER_61		390	244		Giorgos_Zographos			file602.mp3
USER_61		390	244		Iakovos_Nafpliotis			file992.mp3
USER_61		390	244		Vangelis			file840.mp3
USER_61		390	244		Nana_Mouskouri			file957.mp3
USER_61		390	244		Antonis_Vardis			file256.mp3
USER_61		390	244		Antonios_Katinaris			file355.mp3
USER_61		390	244		Kelly_Kelekidou			file163.mp3
USER_62		980	352		Secret_Band			file783.mp3
USER_62		980	352		Manolis_Chiotis			file211.mp3
USER_62		980	352		Tania_Tsanaklidou			file684.mp3
USER_62		980	352		Dimitris_Basis			file406.mp3
USER_62		980	352		C:Real			file333.mp3
USER_62		980	352		Stelios_Perpiniadis			file855.mp3
USER_62		980	352		Notis_Sfakianakis			file331.mp3
USER_62		980	352		Kelly_Kelekidou			file671.mp3
USER_62		980	352		Michalis_Genitsaris			file699.mp3
USER_62		980	352		Afroditi_Frida			file781.mp3
USER_62		980	352		Elina_Konstantopoulou			file252.mp3
USER_62		980	352		Kore._Ydro.			file683.mp3
USER_63		419	390		Katy_Garbi			file599.mp3
USER_63		419	390		Natalia_Doussopoulos			file991.mp3
USER_63		419	390		Aliki_Kayaloglou			file615.mp3
USER_63		419	390		Theodosia_Tsatsou			file933.mp3
USER_63		419	390		Melina_Aslanidou			file560.mp3
USER_63		419	390		Dimitris_Basis			file391.mp3
USER_63		419	390		Vicky_Leandros			file490.mp3
USER_63		419	390		Agathonas_Iakovidis			file857.mp3
USER_63		419	390		Socrates_Drank_the_Conium			file492.mp3
USER_63		419	390		Keti_Garbi			file164.mp3
USER_63		419	390		Chrysanthos_Theodoridis			file208.mp3
USER_63		419	390		Septic_Flesh			file347.mp3
USER_63		419	390		Thanasis_Papakonstantinou			file501.mp3
USER_64		682	484		Thanos_Kalliris			file385.mp3
USER_64		682	484		Necromantia			file875.mp3
USER_64		682	484		Hrysoula_Stefanaki			file758.mp3
USER_64		682	484		Petros_Gaitanos			file904.mp3
USER_64		682	484		Trypes			file634.mp3
USER_64		682	484		Antigoni_Psixrami			file823.mp3
USER_64		682	484		Nikos_Xydakis			file970.mp3
USER_64		682	484		Katman			file677.mp3
USER_64		682	484		Manolis_Angelopoulos			file407.mp3
USER_64		682	484		Dimitris_Poulikakos			file140.mp3
USER_64		682	484		Dionysis_Makris			file350.mp3
USER_64		682	484		Chrispa			file379.mp3
USER_64		682	484		Tula_Contostavlos			file110.mp3
USER_65		825	156		Panos_Gavalas			file497.mp3
USER_65		825	156		Alkistis_Protopsalti			file682.mp3
USER_65		825	156		Phase			file871.mp3
USER_65		825	156		Despina_Vandi			file289.mp3
USER_65		825	156		Dionysis_Makris			file790.mp3
USER_65		825	156		Nikos_Vrachnas			file353.mp3
USER_65		825	156		Julia_Alexandratou			file784.mp3
USER_65		825	156		Despina_Vandi			file137.mp3
USER_65		825	156		Yiannis_Parios			file723.mp3
USER_65		825	156		C:Real			file579.mp3
USER_66		406	353		FF.C			file183.mp3
USER_66		406	353		Jimmy_Makulis			file166.mp3
USER_66		406	353		Natasa_Theodoridou			file847.mp3
USER_66		406	353		Xylina_Spathia			file368.mp3
USER_66		406	353		Natali_Thanou			file268.mp3
USER_67		394	912		Katsimihas_Brothers			file646.mp3
USER_68		248	829		Elena_Paparizou			file581.mp3
USER_68		248	829		Stereo_Mike			file987.mp3
USER_68		248	829		Danai_Stratigopoulou			file291.mp3
USER_68		248	829		Michalis_Rakintzis			file298.mp3
USER_68		248	829		Manolis_Rasoulis			file177.mp3
USER_68		248	829		Yovanna			file427.mp3
USER_68		248	829		Kelly_Kelekidou			file910.mp3
USER_69		952	178		Keti_Garbi			file239.mp3
USER_69		952	178		Sakis_Tolis			file557.mp3
USER_69		952	178		Nikos_Mihas			file848.mp3
USER_69		952	178		Katy_Garbi			file668.mp3
USER_69		952	178		Giorgos_Xylouris			file630.mp3
USER_69		952	178		K_cont.			file174.mp3
USER_69		952	178		Kostas_Mentis			file694.mp3
USER_69		952	178		Amalia_Bakas			file393.mp3
USER_69		952	178		Melina_Aslanidou			file835.mp3
USER_70		292	500		Nikos_Xydakis			file702.mp3
USER_70		292	500		Costadinos_Contostavlos			file517.mp3
USER_70		292	500		Giorgos_Xylouris			file647.mp3
USER_70		292	500		Vassilis_Tsitsanis			file643.mp3
USER_70		292	500		Demis_Roussos			file142.mp3
USER_70		292	500		Kostas_Martakis			file431.mp3
USER_71		207	469		Marianda_Pieridi			file249.mp3
USER_71		207	469		Giannis_Parios			file412.mp3
USER_71		207	469		Stelios_Rokkos			file734.mp3
USER_71		207	469		Nikos_Karvelas			file788.mp3
USER_71		207	469		Kelly_Kelekidou			file749.mp3
USER_71		207	469		Nikolas_Asimos			file704.mp3
