KODIKOS		SYNTETAGMENES		KATHGORIA		ARXEIO
USER_0		591	837		Thalassa			file757.mp3
USER_0		591	837		Antonis_Vardis			file954.mp3
USER_0		591	837		Panagiotis_Tsakalakos			file749.mp3
USER_0		591	837		Afroditi_Frida			file557.mp3
USER_0		591	837		Vasilis_Papakonstantinou			file361.mp3
USER_0		591	837		Eleni_Foureira			file213.mp3
USER_0		591	837		Manolis_Rasoulis			file267.mp3
USER_0		591	837		Paschalis_Terzis			file702.mp3
USER_0		591	837		Stereo_Nova			file549.mp3
USER_0		591	837		Marianna_Zorba			file931.mp3
USER_0		591	837		Jimmy_Makulis			file911.mp3
USER_0		591	837		Eleni_Peta			file461.mp3
USER_1		411	104		Imiskoumbria			file151.mp3
USER_1		411	104		Iakovos_Nafpliotis			file806.mp3
USER_2		353	270		Firewind			file783.mp3
USER_2		353	270		Stelios_Kazantzidis			file802.mp3
USER_2		353	270		Nikolas_Asimos			file204.mp3
USER_2		353	270		George_Perris			file558.mp3
USER_2		353	270		Pavlos_Sidiropoulos			file627.mp3
USER_3		104	381		Christos_Stassinopoulos			file554.mp3
USER_3		104	381		Prodromos_Kathiniotis			file151.mp3
USER_3		104	381		Sakis_Rouvas			file795.mp3
USER_3		104	381		Nightfall			file814.mp3
USER_3		104	381		Stereo_Mike			file814.mp3
USER_3		104	381		The_Earthbound			file375.mp3
USER_4		415	234		Monika_Christodoulou			file720.mp3
USER_4		415	234		Antonis_Vardis			file423.mp3
USER_4		415	234		Keti_Chomata			file376.mp3
USER_4		415	234		Nino_(Greek_singer)			file796.mp3
USER_4		415	234		Thomai_Apergi			file341.mp3
USER_4		415	234		Babis_Tsertos			file749.mp3
USER_4		415	234		Antique			file183.mp3
USER_4		415	234		Thanos_Kalliris			file301.mp3
USER_4		415	234		Katman			file359.mp3
USER_4		415	234		Giannis_Ploutarhos			file406.mp3
USER_4		415	234		Michalis_Rakintzis			file879.mp3
USER_4		415	234		Keti_Garbi			file475.mp3
USER_5		622	294		Kristi_Stassinopoulou			file539.mp3
USER_5		622	294		Nikki_Ponte			file799.mp3
USER_5		622	294		Annet_Artani			file433.mp3
USER_5		622	294		Maria_Katinari			file556.mp3
USER_5		622	294		Christos_Stassinopoulos			file583.mp3
USER_5		622	294		Dionysis_Makris			file685.mp3
USER_5		622	294		Sabrina_(Greek_singer)			file974.mp3
USER_5		622	294		Glykeria			file816.mp3
USER_5		622	294		Sakis_Tolis			file227.mp3
USER_5		622	294		Nikki_Ponte			file247.mp3
USER_5		622	294		Nektaria_Karantzi			file881.mp3
USER_5		622	294		George_Perris			file788.mp3
USER_6		263	649		Aris_Christofellis			file553.mp3
USER_6		263	649		Manolis_Angelopoulos			file316.mp3
USER_6		263	649		Nikos_Karvelas			file763.mp3
USER_6		263	649		Giannis_Ploutarxos			file969.mp3
USER_6		263	649		Rotting_Christ			file363.mp3
USER_6		263	649		In_Trance_95			file451.mp3
USER_6		263	649		Popi_Maliotaki			file812.mp3
USER_6		263	649		Dol_Ammad			file890.mp3
USER_6		263	649		Giannis_Poulopoulos			file159.mp3
USER_6		263	649		Christos_Stassinopoulos			file696.mp3
USER_6		263	649		Christos_Callow			file161.mp3
USER_6		263	649		Imiskoumbria			file305.mp3
USER_6		263	649		Thrasyvoulos_Stanitsas			file251.mp3
USER_7		436	746		Marianda_Pieridi			file985.mp3
USER_7		436	746		Antonios_Katinaris			file306.mp3
USER_7		436	746		Prodromos_Kathiniotis			file984.mp3
USER_7		436	746		Sarbel			file972.mp3
USER_8		497	867		FF.C			file673.mp3
USER_8		497	867		Thanos_Petrelis			file482.mp3
USER_8		497	867		Necromantia			file456.mp3
USER_9		417	515		Maria_Farantouri			file165.mp3
USER_9		417	515		Tzeni_Vanou			file368.mp3
USER_9		417	515		Apollo_Papathanasio			file779.mp3
USER_9		417	515		Manolis_Angelopoulos			file638.mp3
USER_9		417	515		Giorgos_Papadopoulos			file352.mp3
USER_9		417	515		Sabrina			file173.mp3
USER_9		417	515		Yiannis_Parios			file152.mp3
USER_9		417	515		Sofia_Vembo			file547.mp3
USER_9		417	515		K_cont.			file859.mp3
USER_9		417	515		Demis_Roussos			file951.mp3
USER_9		417	515		Giorgos_Zographos			file438.mp3
USER_10		982	709		The_Earthbound			file519.mp3
USER_11		936	888		Sevas_Hanum			file243.mp3
USER_11		936	888		Giannis_Aggelakas			file206.mp3
USER_11		936	888		Aliki_Vougiouklaki			file440.mp3
USER_11		936	888		Lambis_Livieratos			file531.mp3
USER_12		358	783		I_had_them			file483.mp3
USER_12		358	783		Haris_Alexiou			file416.mp3
USER_12		358	783		Nikos_Karvelas			file620.mp3
USER_12		358	783		Costadinos_Contostavlos			file674.mp3
USER_12		358	783		Mariada_Pieridi			file508.mp3
USER_12		358	783		Maro_Litra			file530.mp3
USER_13		965	239		Arleta_(musician)			file484.mp3
USER_13		965	239		Maria_Farantouri			file394.mp3
USER_13		965	239		Marika_Ninou			file890.mp3
USER_13		965	239		I_had_them			file378.mp3
USER_13		965	239		Domna_Samiou			file204.mp3
USER_13		965	239		Efthemia_Papadopoulos			file986.mp3
USER_13		965	239		Crystallia			file750.mp3
USER_13		965	239		Vasilis_Papakonstantinou			file419.mp3
USER_13		965	239		Wastefall			file727.mp3
USER_14		533	594		Antigoni_Psixrami			file938.mp3
USER_14		533	594		Sokratis_Malamas			file308.mp3
USER_15		304	738		Nino_(Greek_singer)			file321.mp3
USER_15		304	738		Anta_Livitsanou			file547.mp3
USER_15		304	738		Kostas_Martakis			file287.mp3
USER_15		304	738		In_Trance_95			file130.mp3
USER_15		304	738		Kristi_Stassinopoulou			file483.mp3
USER_15		304	738		Nikos_Vrachnas			file225.mp3
USER_15		304	738		Sabrina			file232.mp3
USER_15		304	738		Rena_Vlahopoulou			file275.mp3
USER_15		304	738		Aris_Christofellis			file559.mp3
USER_15		304	738		Antzy_Samiou			file999.mp3
USER_15		304	738		Notis_Sfakianakis			file190.mp3
USER_15		304	738		Marina_and_the_Diamonds			file833.mp3
USER_15		304	738		Nikos_Mihas			file523.mp3
USER_15		304	738		Pyx_Lax			file464.mp3
USER_16		410	254		One			file631.mp3
USER_16		410	254		Sarbel			file662.mp3
USER_16		410	254		Theophanis_Lamboukas			file423.mp3
USER_16		410	254		Keti_Chomata			file471.mp3
USER_16		410	254		Takis_Biniaris			file939.mp3
USER_16		410	254		Socrates_Drank_the_Conium			file678.mp3
USER_16		410	254		Katsimihas_Brothers			file116.mp3
USER_16		410	254		Keti_Chomata			file753.mp3
USER_16		410	254		Jimmy_Makulis			file401.mp3
USER_16		410	254		The_Earthbound			file102.mp3
USER_17		490	587		Antzy_Samiou			file697.mp3
USER_17		490	587		Rallia_Christidou			file580.mp3
USER_17		490	587		Kostas_Roukounas			file137.mp3
USER_17		490	587		Trypes			file368.mp3
USER_17		490	587		Nikos_Mihas			file626.mp3
USER_17		490	587		Dionysis_Makris			file763.mp3
USER_18		828	319		Notis_Sfakianakis			file380.mp3
USER_18		828	319		Popi_Maliotaki			file323.mp3
USER_18		828	319		Absinthe_Green			file788.mp3
USER_18		828	319		Crystallia			file904.mp3
USER_18		828	319		Annet_Artani			file342.mp3
