KODIKOS		SYNTETAGMENES		KATHGORIA		ARXEIO
USER_0		443	242		Alekos_Karavitis			file564.mp3
USER_0		443	242		Natasa_Theodoridou			file888.mp3
USER_0		443	242		Kristi_Stassinopoulou			file289.mp3
USER_0		443	242		Eleftheria_Eleftheriou			file392.mp3
USER_0		443	242		Kristi_Stassinopoulou			file545.mp3
USER_0		443	242		Nikos_Xydakis			file612.mp3
USER_1		466	633		Elpida_(singer)			file908.mp3
USER_2		104	596		Giannis_Poulopoulos			file212.mp3
USER_2		104	596		Sarbel			file317.mp3
USER_2		104	596		Phase			file632.mp3
USER_2		104	596		Sotiria_Bellou			file768.mp3
USER_2		104	596		Dionysis_Savvopoulos			file222.mp3
USER_2		104	596		Thrasyvoulos_Stanitsas			file962.mp3
USER_2		104	596		Antonis_Vardis			file704.mp3
USER_2		104	596		Elli_Kokkinou			file695.mp3
USER_2		104	596		Nikos_Vertis			file816.mp3
USER_2		104	596		Keti_Garbi			file304.mp3
USER_2		104	596		Aliki_Kayaloglou			file150.mp3
USER_2		104	596		Sophia_Aliberti			file356.mp3
USER_2		104	596		Astarte			file501.mp3
USER_3		477	831		Aris_Christofellis			file973.mp3
USER_3		477	831		Arleta_(musician)			file141.mp3
USER_3		477	831		Loukas_Daralas			file839.mp3
USER_3		477	831		Maxi_Nil			file917.mp3
USER_3		477	831		Stamatis_Kraounakis			file948.mp3
USER_3		477	831		Nikos_Papazoglou			file845.mp3
USER_3		477	831		Giannis_Ploutarhos			file902.mp3
USER_3		477	831		Marina_and_the_Diamonds			file615.mp3
USER_3		477	831		Dionysis_Savvopoulos			file331.mp3
USER_3		477	831		Elli_Kokkinou			file622.mp3
USER_3		477	831		Natassa_Theodoridou			file816.mp3
USER_3		477	831		Nektaria_Karantzi			file421.mp3
USER_3		477	831		Panos_Gavalas			file292.mp3
USER_3		477	831		Demy_(singer)			file237.mp3
