KODIKOS		SYNTETAGMENES		KATHGORIA		ARXEIO
USER_0		531	997		Vicky_Moscholiou			file778.mp3
USER_0		531	997		Vasilis_Karras			file587.mp3
USER_0		531	997		Trypes			file344.mp3
USER_0		531	997		Thanos_Kalliris			file942.mp3
USER_0		531	997		Apostolia_Zoi			file557.mp3
USER_0		531	997		Thalassa			file718.mp3
USER_0		531	997		Aris_Christofellis			file344.mp3
USER_0		531	997		Polina_Misailidou			file434.mp3
USER_0		531	997		P_cont.			file453.mp3
USER_0		531	997		Septic_Flesh			file697.mp3
USER_0		531	997		George_Perris			file606.mp3
USER_0		531	997		Trypes			file898.mp3
USER_0		531	997		Chrispa			file564.mp3
USER_0		531	997		Chrispa			file352.mp3
USER_1		391	350		Notis_Sfakianakis			file169.mp3
USER_1		391	350		Nikos_Vrachnas			file145.mp3
USER_1		391	350		Grigoris_Asikis			file857.mp3
USER_2		404	260		Elpida_(singer)			file782.mp3
USER_2		404	260		Elina_Konstantopoulou			file846.mp3
USER_2		404	260		Trypes			file726.mp3
USER_2		404	260		Nino_(Greek_singer)			file978.mp3
USER_2		404	260		On_Thorns_I_Lay			file513.mp3
USER_2		404	260		Areti_Ketime			file540.mp3
USER_2		404	260		Iovan_Tsaous			file247.mp3
USER_2		404	260		Iovan_Tsaous			file698.mp3
USER_2		404	260		Rotting_Christ			file299.mp3
USER_2		404	260		Paschalis_Terzis			file248.mp3
USER_2		404	260		Giorgos_Zographos			file353.mp3
USER_3		712	813		Andriana_Babali			file226.mp3
USER_3		712	813		Takis_Biniaris			file427.mp3
USER_3		712	813		C:Real			file830.mp3
USER_3		712	813		Manolis_Rasoulis			file365.mp3
USER_3		712	813		Sabrina_(Greek_singer)			file405.mp3
USER_4		487	637		Michalis_Genitsaris			file619.mp3
USER_4		487	637		Anna_Vissi			file202.mp3
USER_4		487	637		Rotting_Christ			file274.mp3
USER_4		487	637		Vegas_(Greek_Band)_Vegas			file497.mp3
USER_4		487	637		I_had_them			file164.mp3
USER_4		487	637		Tolis_Voskopoulos			file875.mp3
USER_4		487	637		Thanos_Kalliris			file391.mp3
USER_4		487	637		Thanos_Kalliris			file970.mp3
USER_4		487	637		Nileas_Kamarados			file942.mp3
USER_5		229	664		Giorgos_Perris			file711.mp3
USER_5		229	664		Giorgos_Papasideris			file712.mp3
USER_5		229	664		Nana_Mouskouri			file359.mp3
USER_5		229	664		Michalis_Kouinelis			file472.mp3
USER_5		229	664		Necromantia			file707.mp3
USER_5		229	664		Nikki_Ponte			file417.mp3
USER_5		229	664		Anna_Bourma			file101.mp3
USER_5		229	664		In_Trance_95			file983.mp3
USER_6		926	856		Marlen_Angelidou			file726.mp3
USER_6		926	856		The_Last_Drive			file678.mp3
USER_6		926	856		Manto			file912.mp3
USER_6		926	856		Demis_Roussos			file120.mp3
USER_6		926	856		Anna_Bourma			file527.mp3
USER_6		926	856		Loukas_Daralas			file570.mp3
USER_6		926	856		Sabrina_(Greek_singer)			file913.mp3
USER_6		926	856		Kostas_Martakis			file445.mp3
USER_6		926	856		Demy_(singer)			file429.mp3
USER_6		926	856		On_Thorns_I_Lay			file414.mp3
USER_6		926	856		Eleftheria_Arvanitaki			file221.mp3
USER_6		926	856		Marlen_Angelidou			file545.mp3
USER_6		926	856		Maria_Farantouri			file314.mp3
USER_7		914	616		Takis_Biniaris			file770.mp3
USER_7		914	616		Maria_Dimitriadi			file678.mp3
USER_7		914	616		Markos_Vamvakaris			file712.mp3
USER_7		914	616		Sofia_Vembo			file466.mp3
USER_7		914	616		Astarte			file768.mp3
USER_7		914	616		K_cont.			file839.mp3
USER_7		914	616		Pyx_Lax			file894.mp3
USER_7		914	616		Thrasyvoulos_Stanitsas			file934.mp3
USER_7		914	616		Polina_Misailidou			file917.mp3
USER_7		914	616		Ble			file393.mp3
USER_7		914	616		Agathonas_Iakovidis			file342.mp3
USER_7		914	616		Nikos_Karvelas			file605.mp3
USER_7		914	616		Natassa_Theodoridou			file117.mp3
USER_7		914	616		Kostas_Martakis			file769.mp3
USER_8		502	385		FF.C			file325.mp3
USER_9		672	779		Astarte			file368.mp3
USER_9		672	779		Stamatis_Kraounakis			file547.mp3
USER_9		672	779		Dimitris_Mitropanos			file569.mp3
USER_9		672	779		Sabrina			file157.mp3
USER_9		672	779		Nikos_Xydakis			file911.mp3
USER_9		672	779		Thou_Art_Lord			file479.mp3
USER_9		672	779		Lavrentis_Mahairitsas			file920.mp3
USER_9		672	779		Danai_Stratigopoulou			file363.mp3
USER_10		397	868		Yiannis_Parios			file414.mp3
USER_10		397	868		Marina_and_the_Diamonds			file538.mp3
USER_10		397	868		Ypogeia_Revmata			file859.mp3
USER_10		397	868		Kristi_Stassinopoulou			file400.mp3
USER_10		397	868		Sakis_Tolis			file294.mp3
USER_10		397	868		Lambis_Livieratos			file915.mp3
USER_10		397	868		Locomondo			file392.mp3
USER_10		397	868		P_cont.			file876.mp3
USER_10		397	868		Dionysis_Makris			file733.mp3
USER_10		397	868		Kostas_Hatzis			file590.mp3
USER_10		397	868		Anna_Vissi			file226.mp3
USER_10		397	868		Eleftheria_Eleftheriou			file628.mp3
USER_11		554	452		Prodromos_Kathiniotis			file768.mp3
USER_11		554	452		Sofia_Vembo			file342.mp3
USER_11		554	452		Stelios_Rokkos			file216.mp3
USER_12		975	573		Kostas_Hatzis			file850.mp3
USER_12		975	573		Antigoni_Psixrami			file746.mp3
USER_12		975	573		Sabrina			file898.mp3
USER_12		975	573		Vasilis_Papakonstantinou			file525.mp3
USER_12		975	573		Apostolia_Zoi			file877.mp3
USER_12		975	573		Efthemia_Papadopoulos			file723.mp3
USER_12		975	573		Rita_Abatzi			file669.mp3
USER_12		975	573		Elli_Kokkinou			file758.mp3
USER_12		975	573		Rena_Dor			file899.mp3
USER_12		975	573		Thou_Art_Lord			file906.mp3
USER_12		975	573		Elpida_(singer)			file843.mp3
USER_12		975	573		Glykeria			file273.mp3
USER_12		975	573		Keti_Garbi			file570.mp3
USER_13		760	321		Septic_Flesh			file386.mp3
USER_13		760	321		One			file639.mp3
USER_13		760	321		Tolis_Voskopoulos			file681.mp3
USER_13		760	321		K_cont.			file157.mp3
USER_13		760	321		Manto			file312.mp3
USER_13		760	321		The_Earthbound			file271.mp3
USER_13		760	321		Eleftheria_Eleftheriou			file123.mp3
USER_13		760	321		Rita_Abatzi			file334.mp3
USER_13		760	321		Deus_Ex_Machina			file644.mp3
USER_13		760	321		Arleta_(musician)			file339.mp3
USER_13		760	321		Sabrina_(Greek_singer)			file988.mp3
USER_13		760	321		Vangelis			file877.mp3
USER_13		760	321		Iakovos_Nafpliotis			file969.mp3
USER_13		760	321		Demis_Roussos			file890.mp3
USER_14		386	212		Andriana_Babali			file672.mp3
USER_14		386	212		Efi_Thodi			file159.mp3
USER_14		386	212		Imiskoumbria			file729.mp3
USER_15		941	123		Vegas_(Greek_Band)_Vegas			file393.mp3
USER_15		941	123		Aliki_Kayaloglou			file775.mp3
USER_15		941	123		Tolis_Voskopoulos			file180.mp3
USER_15		941	123		Peggy_Zina			file756.mp3
USER_15		941	123		Sakis_Tolis			file244.mp3
USER_16		759	284		Cleopatra_(Greek_singer)			file688.mp3
USER_16		759	284		Nikos_Vrachnas			file760.mp3
USER_16		759	284		Melina_Mercouri			file494.mp3
USER_16		759	284		Demis_Roussos			file549.mp3
USER_17		963	273		Diafana_Krina			file122.mp3
USER_17		963	273		Babis_Tsertos			file383.mp3
USER_17		963	273		Michalis_Rakintzis			file999.mp3
USER_17		963	273		George_Perris			file130.mp3
USER_17		963	273		Monika_Christodoulou			file705.mp3
USER_17		963	273		Eleftheria_Arvanitaki			file761.mp3
USER_17		963	273		Glykeria			file920.mp3
USER_17		963	273		Katsimihas_Brothers			file562.mp3
USER_17		963	273		Maria_Markesini			file617.mp3
USER_18		400	460		Grigoris_Asikis			file904.mp3
USER_18		400	460		Grigoris_Asikis			file224.mp3
USER_18		400	460		Sakis_Rouvas			file716.mp3
USER_18		400	460		Manolis_Chiotis			file957.mp3
USER_18		400	460		Mikro			file899.mp3
USER_19		702	956		Arleta_(musician)			file623.mp3
USER_20		404	705		Mikro			file162.mp3
USER_20		404	705		I_had_them			file265.mp3
USER_20		404	705		Eirini_Merkouri			file483.mp3
USER_20		404	705		Fragile_Vastness			file462.mp3
USER_20		404	705		Grigoris_Bithikotsis			file403.mp3
USER_21		951	764		Theodosia_Tsatsou			file907.mp3
USER_21		951	764		Natalia_Doussopoulos			file822.mp3
USER_21		951	764		Onirama			file705.mp3
USER_21		951	764		Rita_Sakellariou			file315.mp3
USER_21		951	764		Konstantinos_Pringos			file447.mp3
USER_21		951	764		Nikos_Karvelas			file140.mp3
USER_21		951	764		Sophia_Vossou			file876.mp3
USER_21		951	764		Takis_Biniaris			file463.mp3
USER_21		951	764		Panos_Gavalas			file420.mp3
USER_21		951	764		Christos_Dantis			file394.mp3
USER_21		951	764		Kostas_Mentis			file980.mp3
USER_22		419	766		Elli_Kokkinou			file971.mp3
USER_22		419	766		Giorgos_Perris			file393.mp3
USER_22		419	766		Birthmark			file886.mp3
USER_22		419	766		Keti_Chomata			file882.mp3
USER_23		865	240		Annet_Artani			file413.mp3
USER_23		865	240		Chryspa			file970.mp3
USER_23		865	240		Efthemia_Papadopoulos			file437.mp3
USER_23		865	240		Rita_Abatzi			file268.mp3
USER_23		865	240		Kostas_Bigalis			file777.mp3
USER_23		865	240		Savina_Yannatou			file597.mp3
USER_23		865	240		The_Last_Drive			file498.mp3
USER_23		865	240		P_cont.			file185.mp3
USER_23		865	240		Nikos_Karvelas			file238.mp3
USER_24		296	795		Dionysis_Makris			file418.mp3
USER_24		296	795		Thomai_Apergi			file450.mp3
USER_24		296	795		Giorgos_Xylouris			file231.mp3
USER_24		296	795		Fragile_Vastness			file283.mp3
USER_24		296	795		Katsimihas_Brothers			file472.mp3
USER_24		296	795		Nightfall			file462.mp3
USER_24		296	795		Elena_Paparizou			file786.mp3
USER_24		296	795		Chronis_Aidonidis			file368.mp3
USER_24		296	795		Mariada_Pieridi			file547.mp3
USER_25		677	282		Manolis_Chiotis			file826.mp3
USER_25		677	282		Sofia_Vembo			file175.mp3
USER_25		677	282		Stamatis_Kraounakis			file262.mp3
USER_25		677	282		Natalia_Doussopoulos			file469.mp3
USER_25		677	282		Giorgos_Perris			file161.mp3
USER_25		677	282		Anna_Bourma			file829.mp3
USER_26		347	237		Domna_Samiou			file632.mp3
USER_26		347	237		Theophanis_Lamboukas			file534.mp3
USER_26		347	237		Despina_Olympiou			file289.mp3
USER_26		347	237		Giannis_Kalatzis			file936.mp3
USER_27		327	356		Dionysis_Makris			file826.mp3
USER_27		327	356		Kostas_Bigalis			file604.mp3
USER_27		327	356		Trypes			file173.mp3
USER_27		327	356		Hi-5			file740.mp3
USER_27		327	356		Elena_Paparizou			file394.mp3
USER_27		327	356		Rena_Dor			file565.mp3
USER_28		413	626		Loukas_Daralas			file294.mp3
USER_28		413	626		Monika_Christodoulou			file960.mp3
USER_28		413	626		Vasilis_Karras			file417.mp3
USER_28		413	626		Sevas_Hanum			file804.mp3
USER_28		413	626		Evridiki			file648.mp3
USER_28		413	626		Nikos_Papazoglou			file903.mp3
USER_28		413	626		Mariada_Pieridi			file172.mp3
USER_28		413	626		Fragile_Vastness			file945.mp3
USER_28		413	626		Chryspa			file109.mp3
USER_28		413	626		Katiana_Balanika			file603.mp3
USER_28		413	626		Nektaria_Karantzi			file960.mp3
USER_29		810	312		Elina_Konstantopoulou			file713.mp3
USER_29		810	312		Angela_Dimitriou			file144.mp3
USER_29		810	312		Natalia_Doussopoulos			file456.mp3
USER_29		810	312		Sabrina			file372.mp3
USER_29		810	312		Filippos_Pliatsikas			file768.mp3
USER_29		810	312		Thanos_Petrelis			file705.mp3
USER_29		810	312		Tzeni_Vanou			file508.mp3
USER_29		810	312		Antique			file113.mp3
USER_29		810	312		Konstantinos_Argyros			file563.mp3
USER_29		810	312		Michalis_Kouinelis			file626.mp3
USER_29		810	312		Natali_Thanou			file646.mp3
USER_30		756	533		Giannis_Ploutarxos			file826.mp3
USER_30		756	533		Grigoris_Bithikotsis			file215.mp3
USER_31		757	495		Katsimihas_Brothers			file587.mp3
USER_31		757	495		Giannis_Parios			file479.mp3
USER_31		757	495		Giorgos_Papasideris			file400.mp3
USER_31		757	495		Giannis_Parios			file383.mp3
USER_32		507	988		Despina_Olympiou			file915.mp3
USER_32		507	988		Memorain			file598.mp3
USER_32		507	988		Nileas_Kamarados			file263.mp3
USER_32		507	988		Nancy_Alexiadi			file146.mp3
USER_33		898	672		Socrates_Drank_the_Conium			file431.mp3
USER_33		898	672		Nikos_Mihas			file596.mp3
USER_33		898	672		Irini_Merkouri			file968.mp3
USER_33		898	672		Vasilis_Papakonstantinou			file738.mp3
USER_33		898	672		Rena_Koumioti			file586.mp3
USER_34		107	965		Vicky_Leandros			file407.mp3
USER_34		107	965		Julia_Alexandratou			file655.mp3
USER_34		107	965		Elli_Kokkinou			file276.mp3
USER_34		107	965		Alkistis_Protopsalti			file112.mp3
USER_34		107	965		Thanos_Petrelis			file395.mp3
USER_34		107	965		One			file663.mp3
USER_34		107	965		Popi_Maliotaki			file914.mp3
USER_34		107	965		Nikos_Vrachnas			file521.mp3
USER_34		107	965		Shaya_(singer)			file434.mp3
USER_34		107	965		Chryspa			file295.mp3
USER_34		107	965		Michalis_Hatzigiannis			file787.mp3
USER_35		307	971		Diafana_Krina			file722.mp3
USER_35		307	971		Stratos_Dionysiou			file344.mp3
USER_35		307	971		George_Perris			file575.mp3
USER_35		307	971		Firewind			file188.mp3
USER_35		307	971		George_Dalaras			file324.mp3
USER_35		307	971		Giannis_Parios			file572.mp3
USER_35		307	971		Giorgos_Karadimos			file732.mp3
USER_35		307	971		Marianna_Efstratiou			file367.mp3
USER_35		307	971		Thanos_Kalliris			file378.mp3
USER_35		307	971		Sophia_Vossou			file361.mp3
USER_36		399	225		Maxi_Nil			file590.mp3
USER_36		399	225		Natasa_Theodoridou			file713.mp3
USER_36		399	225		Astarte			file649.mp3
USER_36		399	225		Absinthe_Green			file453.mp3
USER_36		399	225		Chryspa			file695.mp3
USER_36		399	225		Antique			file860.mp3
USER_36		399	225		Pavlos_Sidiropoulos			file537.mp3
USER_36		399	225		Vicky_Moscholiou			file617.mp3
USER_36		399	225		Tolis_Voskopoulos			file702.mp3
USER_37		405	674		Marianda_Pieridi			file120.mp3
USER_37		405	674		Anna_Bourma			file468.mp3
USER_37		405	674		Maria_Dimitriadi			file872.mp3
USER_37		405	674		Sotiria_Bellou			file491.mp3
USER_37		405	674		Chrysanthos_Theodoridis			file854.mp3
USER_37		405	674		On_Thorns_I_Lay			file814.mp3
USER_37		405	674		Hrysoula_Stefanaki			file683.mp3
USER_37		405	674		Thomai_Apergi			file876.mp3
USER_37		405	674		Wastefall			file648.mp3
USER_37		405	674		Grigoris_Bithikotsis			file403.mp3
USER_37		405	674		Thomai_Apergi			file352.mp3
USER_37		405	674		Giorgos_Xylouris			file148.mp3
USER_37		405	674		Diafana_Krina			file500.mp3
USER_37		405	674		Locomondo			file536.mp3
USER_38		339	210		Elpida_(singer)			file360.mp3
USER_38		339	210		Christos_Dantis			file227.mp3
USER_38		339	210		Eirini_Merkouri			file975.mp3
USER_38		339	210		Thanasis_Papakonstantinou			file254.mp3
USER_38		339	210		Despina_Vandi			file763.mp3
USER_38		339	210		N_Z[edit]			file113.mp3
USER_38		339	210		Kostas_Bigalis			file808.mp3
USER_38		339	210		Aliki_Kayaloglou			file918.mp3
USER_38		339	210		Keti_Garbi			file909.mp3
USER_38		339	210		Hrysoula_Stefanaki			file819.mp3
USER_39		715	702		Anta_Livitsanou			file497.mp3
USER_39		715	702		Michalis_Rakintzis			file502.mp3
USER_39		715	702		Marinella			file892.mp3
USER_39		715	702		Elpida_(singer)			file195.mp3
USER_39		715	702		Amalia_Bakas			file154.mp3
USER_39		715	702		N_Z[edit]			file883.mp3
USER_39		715	702		N_Z[edit]			file326.mp3
USER_39		715	702		Cleopatra_(Greek_singer)			file123.mp3
USER_39		715	702		Grigoris_Asikis			file607.mp3
USER_39		715	702		Keti_Chomata			file642.mp3
USER_39		715	702		Rena_Koumioti			file108.mp3
USER_40		620	524		Giannis_Parios			file983.mp3
USER_40		620	524		Michalis_Genitsaris			file331.mp3
USER_40		620	524		Stelios_Perpiniadis			file997.mp3
USER_40		620	524		Cleopatra_(Greek_singer)			file299.mp3
USER_40		620	524		Eirini_Merkouri			file406.mp3
USER_40		620	524		Ypogeia_Revmata			file197.mp3
USER_40		620	524		Yiorgos_Batis			file379.mp3
USER_40		620	524		Dol_Ammad			file254.mp3
USER_40		620	524		Dimitris_Basis			file735.mp3
USER_40		620	524		Elina_Konstantopoulou			file907.mp3
USER_40		620	524		Epikouri			file147.mp3
USER_40		620	524		Giorgos_Perris			file187.mp3
USER_40		620	524		Tolis_Voskopoulos			file178.mp3
USER_40		620	524		Giorgos_Zographos			file355.mp3
USER_41		357	779		Nileas_Kamarados			file392.mp3
USER_41		357	779		Nikos_Xydakis			file176.mp3
USER_41		357	779		Thou_Art_Lord			file223.mp3
USER_42		341	428		Yiorgos_Batis			file525.mp3
USER_42		341	428		Petros_Gaitanos			file487.mp3
USER_42		341	428		Evridiki			file429.mp3
USER_42		341	428		Vasilis_Papakonstantinou			file538.mp3
USER_42		341	428		Sokratis_Malamas			file717.mp3
USER_42		341	428		Costadinos_Contostavlos			file644.mp3
USER_42		341	428		Tamta			file934.mp3
USER_42		341	428		Antzy_Samiou			file163.mp3
USER_42		341	428		Genia_Tou_Chaous			file520.mp3
USER_42		341	428		P_cont.			file145.mp3
USER_42		341	428		Kelly_Kelekidou			file249.mp3
USER_43		222	323		Labis_Livieratos			file317.mp3
USER_43		222	323		Ble			file998.mp3
USER_43		222	323		Katman			file826.mp3
USER_43		222	323		Socrates_Drank_the_Conium			file136.mp3
USER_43		222	323		Vasilis_Karras			file823.mp3
USER_44		785	517		Rena_Vlahopoulou			file850.mp3
USER_44		785	517		Aris_Christofellis			file880.mp3
USER_44		785	517		Demy_(singer)			file102.mp3
USER_44		785	517		Giorgos_Karadimos			file330.mp3
USER_44		785	517		Sakis_Rouvas			file878.mp3
USER_44		785	517		Polina_Misailidou			file535.mp3
USER_44		785	517		One			file632.mp3
USER_44		785	517		Arleta_(musician)			file866.mp3
USER_44		785	517		Giorgos_Papadopoulos			file959.mp3
USER_44		785	517		Takis_Biniaris			file124.mp3
USER_44		785	517		Giannis_Tatasopoulos			file934.mp3
USER_45		336	318		Kostas_Roukounas			file691.mp3
USER_45		336	318		Giorgos_Mazonakis			file615.mp3
USER_45		336	318		Innerwish			file559.mp3
USER_45		336	318		Andriana_Babali			file378.mp3
USER_45		336	318		Cleopatra_(Greek_singer)			file929.mp3
USER_45		336	318		Markos_Vamvakaris			file799.mp3
USER_45		336	318		Katsimihas_Brothers			file207.mp3
USER_45		336	318		Giannis_Tatasopoulos			file674.mp3
USER_45		336	318		Michalis_Genitsaris			file451.mp3
USER_45		336	318		Nikos_Vrachnas			file542.mp3
USER_45		336	318		Despina_Vandi			file568.mp3
USER_46		198	504		Stamatis_Kraounakis			file555.mp3
USER_46		198	504		Katiana_Balanika			file959.mp3
USER_46		198	504		Annet_Artani			file656.mp3
USER_46		198	504		Michalis_Genitsaris			file587.mp3
USER_46		198	504		Isaias_Matiaba			file349.mp3
USER_46		198	504		Kostas_Hatzis			file361.mp3
USER_46		198	504		Vicky_Moscholiou			file394.mp3
USER_46		198	504		Yovanna			file380.mp3
USER_46		198	504		Amalia_Bakas			file857.mp3
USER_46		198	504		Maria_Farantouri			file430.mp3
USER_46		198	504		Thrasyvoulos_Stanitsas			file749.mp3
USER_46		198	504		Giorgos_Mazonakis			file276.mp3
USER_46		198	504		Panos_Gavalas			file833.mp3
USER_46		198	504		Giannis_Tatasopoulos			file919.mp3
USER_47		513	423		Kristi_Stassinopoulou			file121.mp3
USER_47		513	423		Thalassa			file571.mp3
USER_47		513	423		Nino_(Greek_singer)			file470.mp3
USER_47		513	423		Dimitris_Poulikakos			file451.mp3
USER_47		513	423		Nikos_Xydakis			file554.mp3
USER_47		513	423		Lambis_Livieratos			file534.mp3
USER_47		513	423		K_cont.			file813.mp3
USER_47		513	423		Rena_Vlahopoulou			file284.mp3
USER_48		502	360		Eleni_Foureira			file327.mp3
USER_48		502	360		Demis_Roussos			file705.mp3
USER_48		502	360		Apollo_Papathanasio			file565.mp3
USER_48		502	360		Eirini_Merkouri			file871.mp3
USER_48		502	360		Manolis_Rasoulis			file777.mp3
USER_48		502	360		Elena_Souliotis			file860.mp3
USER_48		502	360		Maria_Farantouri			file406.mp3
USER_48		502	360		Vegas_(Greek_Band)_Vegas			file912.mp3
USER_48		502	360		Nikos_Xydakis			file195.mp3
USER_48		502	360		Mariza_Koch			file674.mp3
USER_48		502	360		G_cont.			file723.mp3
USER_48		502	360		Lambis_Livieratos			file854.mp3
USER_48		502	360		Kostas_Hatzis			file906.mp3
USER_49		916	942		Ble			file276.mp3
USER_49		916	942		Demy_(singer)			file280.mp3
USER_49		916	942		Epikouri			file165.mp3
USER_49		916	942		Demis_Roussos			file854.mp3
USER_49		916	942		Birthmark			file659.mp3
USER_49		916	942		Firewind			file486.mp3
USER_49		916	942		Hi-5			file303.mp3
USER_49		916	942		Secret_Band			file402.mp3
USER_49		916	942		Amalia_Bakas			file687.mp3
USER_49		916	942		Thomai_Apergi			file124.mp3
USER_49		916	942		N_Z[edit]			file351.mp3
USER_49		916	942		Glykeria			file631.mp3
USER_49		916	942		Efthemia_Papadopoulos			file246.mp3
USER_50		402	644		Pyx_Lax			file344.mp3
USER_50		402	644		Giannis_Kalatzis			file454.mp3
USER_50		402	644		Areti_Ketime			file829.mp3
USER_50		402	644		Kostas_Roukounas			file717.mp3
USER_50		402	644		Giorgos_Papasideris			file702.mp3
USER_50		402	644		Manolis_Angelopoulos			file276.mp3
USER_50		402	644		Georges_Dimou			file812.mp3
USER_50		402	644		Thalassa			file348.mp3
USER_50		402	644		Pavlos_Sidiropoulos			file627.mp3
USER_50		402	644		In_Trance_95			file378.mp3
USER_50		402	644		Giannis_Tatasopoulos			file301.mp3
USER_50		402	644		Hrysoula_Stefanaki			file503.mp3
USER_50		402	644		Despina_Vandi			file765.mp3
USER_51		791	975		Nikos_Mihas			file487.mp3
USER_51		791	975		Eleftheria_Arvanitaki			file545.mp3
USER_51		791	975		Savina_Yannatou			file608.mp3
USER_51		791	975		Phase			file917.mp3
USER_51		791	975		Eleftheria_Arvanitaki			file867.mp3
USER_51		791	975		Elli_Kokkinou			file107.mp3
USER_51		791	975		On_Thorns_I_Lay			file763.mp3
USER_51		791	975		Sabrina			file157.mp3
USER_51		791	975		Sotiria_Bellou			file401.mp3
USER_51		791	975		Trypes			file615.mp3
USER_52		974	820		Stereo_Nova			file260.mp3
USER_52		974	820		Keti_Chomata			file528.mp3
USER_53		275	371		Dionysis_Savvopoulos			file476.mp3
USER_53		275	371		Lavrentis_Mahairitsas			file206.mp3
USER_53		275	371		Wastefall			file847.mp3
USER_54		223	816		Thanos_Kalliris			file142.mp3
USER_54		223	816		Sofia_Vembo			file230.mp3
USER_54		223	816		Efthemia_Papadopoulos			file218.mp3
USER_54		223	816		Mariada_Pieridi			file444.mp3
USER_54		223	816		Wastefall			file688.mp3
USER_54		223	816		Alkistis_Protopsalti			file773.mp3
USER_54		223	816		Giannis_Parios			file218.mp3
USER_54		223	816		Nino_(Greek_singer)			file201.mp3
USER_54		223	816		Roza_Eskenazi			file921.mp3
USER_54		223	816		Imiskoumbria			file407.mp3
USER_54		223	816		Chrispa			file900.mp3
USER_54		223	816		Locomondo			file624.mp3
USER_54		223	816		Hi-5			file518.mp3
USER_54		223	816		Sofia_Vembo			file609.mp3
USER_55		774	478		Nightfall			file868.mp3
USER_55		774	478		Petros_Gaitanos			file591.mp3
USER_55		774	478		Mando_(singer)			file899.mp3
USER_55		774	478		Raining_Pleasure			file652.mp3
USER_55		774	478		Marianna_Efstratiou			file566.mp3
USER_55		774	478		Giannis_Tatasopoulos			file882.mp3
USER_55		774	478		Mando_(singer)			file915.mp3
USER_55		774	478		Kostas_Hatzis			file937.mp3
USER_55		774	478		Genia_Tou_Chaous			file501.mp3
USER_55		774	478		Thanasis_Papakonstantinou			file705.mp3
USER_56		570	117		Eleni_Foureira			file333.mp3
USER_56		570	117		Glykeria			file876.mp3
USER_57		825	702		Elli_Kokkinou			file286.mp3
USER_57		825	702		P_cont.			file153.mp3
USER_57		825	702		Lykourgos_Angelopoulos			file726.mp3
USER_57		825	702		Tamta			file708.mp3
USER_57		825	702		Ypogeia_Revmata			file161.mp3
USER_58		228	996		Giorgos_Mazonakis			file195.mp3
USER_58		228	996		George_Dalaras			file101.mp3
USER_58		228	996		Kostas_Mentis			file977.mp3
USER_58		228	996		Anna_Bourma			file199.mp3
USER_58		228	996		Alekos_Karavitis			file190.mp3
USER_58		228	996		Maria_Farantouri			file851.mp3
USER_58		228	996		Adiexodo			file704.mp3
USER_58		228	996		Trypes			file317.mp3
